<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\controllers\spaceshipController.js">
    <Files>
      <File FileName="Assets\controllers\spaceshipController.js" Line="106" Column="3" />
      <File FileName="Assets\controllers\nameController.js" Line="49" Column="4" />
      <File FileName="Assets\generators\speedboostGenerator.js" Line="7" Column="38" />
      <File FileName="Assets\controllers\alienController.js" Line="1" Column="1" />
      <File FileName="Assets\generators\healthboostGenerator.js" Line="7" Column="40" />
      <File FileName="Assets\controllers\laserController.js" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>